<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Challange 01</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<h1 id="welcome-to-caret">KHK</h1>
<blockquote>
<p><strong>Caret</strong> <code>/'karet/</code> - (n.) a mark used by
editors to indicate where something is to be inserted into a text, a
text cursor in word processors.</p>
</blockquote>
<p>Hello and welcome to Caret! This is an example folder that we’ve
created for you to experiment with. It contains 3 files that you can see
on the left.</p>
<p>Click on a file to open it.</p>
<h1 id="welcom">welcom</h1>
</body>
</html>
